[defaults]
inventory = /home/ws2/inventory
host_key_checking = False
ask_pass= False
private_key_file= Ansible.pem
remote_user= ec2-user

[privilege_escalation]
become= True
become_user= root
become_methods= sudo
become_ask_pass= False
